# plan-service

./: .gitignore  Jenkinsfile  README.md  build.gradle
src/main/java/com/yeoljeong/tripmate/: PlanServiceApplication.java
src/main/java/com/yeoljeong/tripmate/application/: PlanService.java
src/main/java/com/yeoljeong/tripmate/application/dto/command/: CreatePlanCommand.java  CreatePlanUnitCommand.java  FindParticipantStatusCommand.java  GetPlanCommand.java  ParticipatePlanCommand.java  UpdateParticipantStatusCommand.java  UpdateParticipationStatusCommand.java  WithdrawPlanUnitParticipationCommand.java
src/main/java/com/yeoljeong/tripmate/application/dto/result/: ConfirmPlanUnitResult.java  CreatePlanResult.java  FindParticipationStatusResult.java  GetPlanDetailResult.java  ParticipatePlanResult.java  PlanParticipantDetail.java  PlanUnitDetailResult.java  PlanUnitParticipantResult.java  UpdateParticipantStatusResult.java  UpdateParticipationStatusResult.java
src/main/java/com/yeoljeong/tripmate/application/port/: OrderReader.java  PlanEvents.java  ProductReader.java  StorageReader.java  UserReader.java
src/main/java/com/yeoljeong/tripmate/application/service/command/: PlanCommandService.java  PlanFailureEventService.java  PlanInternalCommandService.java
src/main/java/com/yeoljeong/tripmate/application/service/listener/: PlanEventListener.java
src/main/java/com/yeoljeong/tripmate/application/service/query/: PlanCacheService.java  PlanInternalQueryService.java  PlanQueryService.java
src/main/java/com/yeoljeong/tripmate/domain/enums/: Country.java  ParticipantRole.java  ParticipantStatus.java  ParticipationRole.java  ParticipationStatus.java  PlanCreationType.java  RecruitStatus.java
src/main/java/com/yeoljeong/tripmate/domain/events/: PlanEvents.java  PlanUnitConfirmed.java
src/main/java/com/yeoljeong/tripmate/domain/exception/: PlanErrorCode.java
src/main/java/com/yeoljeong/tripmate/domain/model/: ConfirmedProductInfo.java  ParticipantCount.java  Plan.java  PlanParticipation.java  PlanProductSnapshot.java  PlanUnit.java  ProductAddress.java  TravelPeriod.java  UnitTimeRange.java
src/main/java/com/yeoljeong/tripmate/domain/model/participation/: PlanParticipation.java
src/main/java/com/yeoljeong/tripmate/domain/model/plan/: ConfirmedProductInfo.java  ParticipantCount.java  Plan.java  PlanParticipation.java  PlanProductSnapshot.java  PlanUnit.java  ProductAddress.java  TravelPeriod.java  UnitTimeRange.java
src/main/java/com/yeoljeong/tripmate/domain/participation/: PlanParticipation.java
src/main/java/com/yeoljeong/tripmate/domain/participation/enums/: ParticipantRole.java  ParticipantStatus.java
src/main/java/com/yeoljeong/tripmate/domain/participation/model/: PlanParticipation.java
src/main/java/com/yeoljeong/tripmate/domain/plan/: ConfirmedProductInfo.java  ParticipantCount.java  Plan.java  PlanProductSnapshot.java  PlanUnit.java  ProductAddress.java  TravelPeriod.java  UnitTimeRange.java
src/main/java/com/yeoljeong/tripmate/domain/provider/: ProductData.java  ProductProvider.java
src/main/java/com/yeoljeong/tripmate/domain/repository/: PlanParticipationRepository.java  PlanProductSnapshotRepository.java  PlanRepository.java  PlanUnitRepository.java
src/main/java/com/yeoljeong/tripmate/infrastructer/messaging/: KafkaDltConfig.java  KafkaPayloadDeserializer.java  PlanOutboxScheduler.java
src/main/java/com/yeoljeong/tripmate/infrastructer/persistence/: PlanOutbox.java
src/main/java/com/yeoljeong/tripmate/presentation/: PlanController.java  PlanInternalController.java
src/main/java/com/yeoljeong/tripmate/presentation/internal/: PlanInternalController.java
src/main/resources/: application-kafka.yml  application-prod.yml  application.yml
src/main/resources/static/: plan_create.html  plan_participate.html
(+54 files in other folders)
