plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13'
    id 'io.spring.dependency-management' version '1.1.7'
}
ext {
    springCloudVersion = "2025.0.2"
}

group = 'com.yeoljeong'
version = '0.0.1-SNAPSHOT'
description = 'plan-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()

    maven {
        name = "GithubPackages"
        url = uri("https://maven.pkg.github.com/10jeong/common-module")
        credentials {
            username = System.getenv("GITHUB_USERNAME") ?: findProperty("GITHUB_USERNAME")
            password = System.getenv("GITHUB_TOKEN") ?: findProperty("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation 'com.yeoljeong:common-module:0.0.4-snapshot'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
